<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a6ef7fc33e2645589ad1a1e5a74f32c4" Name="Diagram1">
        <EntityTypeShape EntityType="POPSModel.ITEM" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="POPSModel.PODETAIL" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POPSModel.POMASTER" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="POPSModel.SUPPLIER" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="POPSModel.FK__PODETAIL__ITCODE__2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="POPSModel.FK__PODETAIL__PONO__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="POPSModel.FK__POMASTER__SUPLNO__297722B6" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>